CleanProFinder/CleanProFinder.Mobile/Views/ServiceProvider/Requests/ServiceProviderRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceProvider.Requests.ServiceProviderRequestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:requests="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceProvider.Requests"
    xmlns:services="clr-namespace:CleanProFinder.Shared.Dto.CleaningServices;assembly=CleanProFinder.Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="requests:ServiceProviderRequestViewModel"
    Background="{StaticResource Secondary}">

    <Grid RowDefinitions="145, 170, 301, auto" RowSpacing="5">
        <Label Style="{StaticResource Key=labelTitleStyle}" Text="Edit Request" />
        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Style="{StaticResource labelPropertyStyle}" Text="Premise" />
            <Border
                Margin="10,5,10,0"
                Background="{StaticResource Tertiary}"
                Stroke="{StaticResource Tertiary}"
                StrokeShape="RoundRectangle 10,10,10,10">
                <Grid ColumnDefinitions=".7*, .3*">
                    <Label
                        Margin="12,12,0,12"
                        FontAttributes="Bold"
                        FontFamily="OpenSans"
                        FontSize="18"
                        Text="{Binding Request.Address}"
                        TextColor="White" />
                    <Border
                        Grid.Column="1"
                        Background="{StaticResource Tertiary}"
                        Stroke="{StaticResource Tertiary}">
                        <Label
                            Margin="0,9,9,0"
                            FontFamily="OpenSans"
                            FontSize="18"
                            HorizontalOptions="End"
                            Text="{Binding Request.Square, StringFormat='{0} m^2'}"
                            TextColor="{StaticResource Secondary}" />
                    </Border>
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewPremiseCommand}" NumberOfTapsRequired="1" />
                </Border.GestureRecognizers>
            </Border>
        </VerticalStackLayout>
        <CollectionView Grid.Row="2" ItemsSource="{Binding Request.Services}">
            <CollectionView.Header>
                <Label Style="{StaticResource labelPropertyStyle}" Text="Cleaning Services" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type services:CleaningServiceDto}">
                    <Border
                        Margin="10,5,10,0"
                        Background="{StaticResource Tertiary}"
                        Stroke="{StaticResource Tertiary}"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Label
                            Margin="12,12,0,12"
                            FontAttributes="Bold"
                            FontFamily="OpenSans"
                            FontSize="18"
                            Text="{Binding Name}"
                            TextColor="White" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="3"
            Command="{Binding NextStepCommand}"
            Style="{StaticResource buttonStyle}"
            Text="Next Page"
            TextColor="White" />
    </Grid>
</ContentPage>