CleanProFinder/CleanProFinder.Mobile/Views/ServiceProvider/Requests/ServiceProviderRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceProvider.Requests.ServiceProviderRequestsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:CleanProFinder.Mobile.Converters"
    xmlns:providerRequests="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceProvider.Requests"
    xmlns:requests="clr-namespace:CleanProFinder.Shared.Dto.Requests;assembly=CleanProFinder.Shared"
    xmlns:requests1="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceUser.Requests"
    xmlns:services="clr-namespace:CleanProFinder.Shared.Dto.CleaningServices;assembly=CleanProFinder.Shared"
    Title="Your Requests"
    x:DataType="providerRequests:ServiceProviderRequestsViewModel"
    Background="{StaticResource Secondary}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
            <converters:StatusToStringConverter x:Key="StatusToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Background="{StaticResource Secondary}"
                Stroke="{StaticResource Tertiary}"
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="2.4">
                <Grid ColumnDefinitions=".7*,.3*">
                    <Entry
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        FontFamily="OpenSans"
                        FontSize="16"
                        Placeholder="Type to search"
                        PlaceholderColor="{x:StaticResource Primary}"
                        Text="{Binding SearchQuery}"
                        TextColor="{StaticResource Primary}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10,10,10"
                        Command="{Binding SearchCommand}"
                        FontAttributes="Bold"
                        FontFamily="OpenSans"
                        FontSize="16"
                        Text="Search" />
                </Grid>
            </Border>
            <RefreshView
                Grid.Row="1"
                Command="{Binding LoadRequestsCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                <CollectionView Margin="10,85,10,10" ItemsSource="{Binding Requests}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type requests:RequestShortInfoDto}">
                            <Border
                                Margin="0,5,0,3"
                                Background="{StaticResource Tertiary}"
                                Stroke="{StaticResource Tertiary}"
                                StrokeShape="RoundRectangle 10,10,10,10">
                                <Grid ColumnDefinitions="259, 111" RowDefinitions="auto, auto">
                                    <Label
                                        Grid.RowSpan="2"
                                        Margin="12,12,0,0"
                                        FontAttributes="Bold"
                                        FontFamily="OpenSans"
                                        FontSize="18"
                                        Text="{Binding Address}"
                                        TextColor="White" />
                                    <Border
                                        Grid.Column="1"
                                        Margin="5,6,5,4"
                                        Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                        HeightRequest="35"
                                        Stroke="{StaticResource Tertiary}"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        VerticalOptions="Start">
                                        <Label
                                            Margin="0"
                                            HorizontalOptions="Center"
                                            Style="{StaticResource labelPropertyStyle}"
                                            Text="{Binding Status, Converter={StaticResource StatusToStringConverter}}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                    </Border>
                                    <FlexLayout
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        AlignContent="Start"
                                        AlignItems="Start"
                                        BindableLayout.ItemsSource="{Binding Services}"
                                        JustifyContent="Start"
                                        Wrap="Wrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate x:DataType="{x:Type services:CleaningServiceDto}">
                                                <Grid>
                                                    <Border
                                                        Margin="5"
                                                        Background="{StaticResource Primary}"
                                                        HeightRequest="35"
                                                        Stroke="Transparent"
                                                        StrokeShape="RoundRectangle 10,10,10,10">
                                                        <Label
                                                            Margin="5,0,5,0"
                                                            HorizontalOptions="Center"
                                                            Style="{StaticResource labelPropertyStyle}"
                                                            Text="{Binding Name}"
                                                            TextColor="White"
                                                            VerticalOptions="Center" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type providerRequests:ServiceProviderRequestsViewModel}}, Path=ViewRequestCommand}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Spacing="10"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="There are no requests"
                                    TextColor="{StaticResource Tertiary}" />
                                <Label
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="Try again later"
                                    TextColor="{StaticResource Tertiary}" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
        </Grid>
    </Grid>
</ContentPage>