CleanProFinder/CleanProFinder.Mobile/Views/ServiceProvider/Services/ServiceProviderEditServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceProvider.Services.ServiceProviderEditServicesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cleaningServices="clr-namespace:CleanProFinder.Shared.Dto.CleaningServices;assembly=CleanProFinder.Shared"
    xmlns:services="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceProvider.Services"
    x:DataType="services:ServiceProviderEditServicesViewModel"
    Background="{StaticResource Secondary}">

    <ContentPage.Content>
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CollectionView
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    ItemsSource="{Binding Services}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="cleaningServices:ProviderServiceFullInfoDto">
                            <Border
                                Margin="0,5,0,3"
                                Background="{StaticResource Tertiary}"
                                Stroke="{StaticResource Tertiary}"
                                StrokeShape="RoundRectangle 10,10,10,10">
                                <VerticalStackLayout>
                                    <FlexLayout
                                        Margin="12"
                                        AlignContent="Start"
                                        AlignItems="Start"
                                        JustifyContent="SpaceBetween">
                                        <Label
                                            Margin="3,0,0,0"
                                            FontSize="24"
                                            Style="{StaticResource labelPropertyStyle}"
                                            Text="{Binding Name}"
                                            TextColor="White" />
                                        <Button
                                            BackgroundColor="Red"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type services:ServiceProviderEditServicesViewModel}}, Path=DeleteServiceCommand}"
                                            CommandParameter="{Binding .}"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Text="—"
                                            TextColor="White" />
                                    </FlexLayout>
                                    <Label
                                        Style="{StaticResource labelPropertyStyle}"
                                        Text="Price"
                                        TextColor="{StaticResource Secondary}" />
                                    <Border
                                        HorizontalOptions="Start"
                                        Style="{StaticResource borderStyle}"
                                        WidthRequest="100">
                                        <Entry Style="{StaticResource entryStyle}" Text="{Binding Price}" />
                                    </Border>
                                    <Label
                                        Style="{StaticResource labelPropertyStyle}"
                                        Text="Description"
                                        TextColor="{StaticResource Secondary}" />
                                    <Border Style="{StaticResource borderStyle}">
                                        <Editor
                                            AutoSize="TextChanges"
                                            MaximumHeightRequest="100"
                                            Style="{StaticResource entryStyle}"
                                            Text="{Binding Description}" />
                                    </Border>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="True"
                                Spacing="10"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    Text="You currently don't have any Services"
                                    TextColor="{StaticResource Tertiary}" />
                                <Label
                                    FontSize="16"
                                    HorizontalTextAlignment="Center"
                                    Text="Tap the 'Add Services' button to add your services"
                                    TextColor="{StaticResource Tertiary}" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
                <VerticalStackLayout
                    Grid.Row="2"
                    Margin="0,10,0,10"
                    Spacing="10">
                    <Button
                        Margin="0"
                        Command="{Binding SelectServicesCommand}"
                        Style="{StaticResource buttonStyle}"
                        Text="Select Services" />
                    <Button
                        Margin="0"
                        Command="{Binding SaveServicesCommand}"
                        Style="{StaticResource buttonStyle}"
                        Text="Save Services" />
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>