CleanProFinder/CleanProFinder.Mobile/Views/ServiceProvider/Services/ServiceProviderSelectServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceProvider.Services.ServiceProviderSelectServicesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cleaningServices="clr-namespace:CleanProFinder.Shared.Dto.CleaningServices;assembly=CleanProFinder.Shared"
    xmlns:services="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceProvider.Services"
    x:DataType="services:ServiceProviderSelectServicesViewModel"
    Background="{StaticResource Secondary}">

    <ContentPage.Resources>
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="Stroke" Value="{StaticResource Primary}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Padding" Value="15,16,15,16" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeShape" Value="RoundRectangle 16" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter TargetName="BorderLabel" Property="Label.TextColor" Value="{StaticResource Tertiary}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
                                <Setter TargetName="BorderLabel" Property="Label.TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Margin="10,10,0,30"
                    Style="{StaticResource labelTitleStyle}"
                    Text="Provided services" />
                <CollectionView
                    Grid.Row="1"
                    ItemsSource="{Binding AvailableServices}"
                    SelectedItems="{Binding SelectedServices}"
                    SelectionMode="Multiple">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="cleaningServices:CleaningServiceDto">
                            <Border Style="{StaticResource borderStyle}">
                                <Label
                                    x:Name="BorderLabel"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <VerticalStackLayout
                    Grid.Row="2"
                    Margin="0,20,0,10"
                    Spacing="10">
                    <Button
                        Margin="0"
                        Command="{Binding ConfirmSelectionCommand}"
                        Style="{StaticResource buttonStyle}"
                        Text="Confirm Selection" />
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>