CleanProFinder/CleanProFinder.Mobile/Views/ServiceUser/Premises/ServiceUserAddPremisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceUser.Premises.ServiceUserAddPremisePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:premises="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceUser.Premises"
    Title="Add Premise"
    x:DataType="premises:ServiceUserAddPremiseViewModel"
    Background="{StaticResource Secondary}">

    <VerticalStackLayout
        Margin="10"
        Spacing="40"
        VerticalOptions="Center">
        <Editor
            AutoSize="TextChanges"
            FontSize="18"
            MaximumHeightRequest="100"
            Placeholder="Building Address"
            PlaceholderColor="{StaticResource Primary}"
            Text="{Binding Address}"
            TextColor="{StaticResource Tertiary}" />
        <Entry
            FontSize="18"
            Keyboard="Numeric"
            Placeholder="Square"
            PlaceholderColor="{StaticResource Primary}"
            Text="{Binding Square}"
            TextColor="{StaticResource Tertiary}" />
        <Editor
            AutoSize="TextChanges"
            FontSize="18"
            MaximumHeightRequest="290"
            Placeholder="Description"
            PlaceholderColor="{StaticResource Primary}"
            Text="{Binding Description}"
            TextColor="{StaticResource Tertiary}" />
        <Button
            Background="{StaticResource Primary}"
            Command="{Binding AddPremiseCommand}"
            FontAttributes="Bold"
            FontFamily="OpenSans"
            FontSize="20"
            Text="Add new Premise"
            TextColor="White" />
    </VerticalStackLayout>
</ContentPage>