CleanProFinder/CleanProFinder.Mobile/Views/ServiceUser/Premises/ServiceUserEditPremisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceUser.Premises.ServiceUserEditPremisePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:premises="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceUser.Premises"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="premises:ServiceUserEditPremiseViewModel"
    Background="{StaticResource Secondary}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="140, auto, auto">
            <Label Style="{StaticResource Key=labelTitleStyle}" Text="Edit premise" />
            <VerticalStackLayout Grid.Row="1" Padding="10,0">
                <Label Style="{StaticResource labelPropertyStyle}" Text="Building address" />
                <Border Style="{StaticResource borderStyle}">
                    <Editor
                        AutoSize="TextChanges"
                        IsReadOnly="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                        MaximumHeightRequest="100"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Address}" />
                </Border>
                <Label Style="{StaticResource labelPropertyStyle}" Text="Square" />
                <Border Style="{StaticResource borderStyle}">
                    <Entry
                        IsReadOnly="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                        Keyboard="Numeric"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Square}" />
                </Border>
                <Label Style="{StaticResource labelPropertyStyle}" Text="Description" />
                <Border Style="{StaticResource borderStyle}">
                    <Editor
                        AutoSize="TextChanges"
                        IsReadOnly="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                        MaximumHeightRequest="290"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Description}" />
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Row="2"
                Padding="10,10"
                Spacing="15">
                <Button
                    Command="{Binding StartEditingCommand}"
                    IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                    Style="{StaticResource buttonStyle}"
                    Text="Edit Premise" />
                <Button
                    Background="{StaticResource Tertiary}"
                    Command="{Binding EditPremiseCommand}"
                    IsVisible="{Binding IsEditing}"
                    Style="{StaticResource buttonStyle}"
                    Text="Update Premise" />
                <Button
                    Background="DarkRed"
                    Command="{Binding DeletePremiseCommand}"
                    Style="{StaticResource buttonStyle}"
                    Text="Delete Premise" />
            </VerticalStackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>