CleanProFinder/CleanProFinder.Mobile/Views/ServiceUser/Premises/ServiceUserEditPremisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceUser.Premises.ServiceUserEditPremisePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:premises="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceUser.Premises"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Edit Premise"
    x:DataType="premises:ServiceUserEditPremiseViewModel"
    Background="{StaticResource Secondary}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout
        Margin="10"
        Spacing="40"
        VerticalOptions="Center">
        <Editor
            AutoSize="TextChanges"
            FontSize="18"
            IsReadOnly="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
            MaximumHeightRequest="100"
            Placeholder="Building Address"
            PlaceholderColor="{StaticResource Primary}"
            Text="{Binding Address}"
            TextColor="{StaticResource Tertiary}" />
        <Entry
            FontSize="18"
            IsReadOnly="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
            Keyboard="Numeric"
            Placeholder="Square"
            PlaceholderColor="{StaticResource Primary}"
            Text="{Binding Square}"
            TextColor="{StaticResource Tertiary}" />
        <Editor
            AutoSize="TextChanges"
            FontSize="18"
            IsReadOnly="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
            MaximumHeightRequest="290"
            Placeholder="Description"
            PlaceholderColor="{StaticResource Primary}"
            Text="{Binding Description}"
            TextColor="{StaticResource Tertiary}" />
        <VerticalStackLayout Spacing="10">
            <Button
                Background="{StaticResource Primary}"
                Command="{Binding StartEditingCommand}"
                FontAttributes="Bold"
                FontFamily="OpenSans"
                FontSize="20"
                IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                Text="Edit Premise"
                TextColor="White" />
            <Button
                Background="{StaticResource Tertiary}"
                Command="{Binding EditPremiseCommand}"
                FontAttributes="Bold"
                FontFamily="OpenSans"
                FontSize="20"
                IsVisible="{Binding IsEditing}"
                Text="Update Premise"
                TextColor="White" />
            <Button
                Background="DarkRed"
                Command="{Binding DeletePremiseCommand}"
                FontAttributes="Bold"
                FontFamily="OpenSans"
                FontSize="20"
                Text="Delete Premise"
                TextColor="White" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>