CleanProFinder/CleanProFinder.Mobile/Views/CustomerStartingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.CustomerStartingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:CleanProFinder.Mobile.ViewModels"
    Title="Service Providers"
    x:DataType="viewmodel:CustomerStartingViewModel"
    Background="{StaticResource Secondary}">

    <VerticalStackLayout Margin="10">
        <Border
            Background="{StaticResource Secondary}"
            Stroke="{StaticResource Tertiary}"
            StrokeShape="RoundRectangle 10,10,10,10"
            StrokeThickness="2.4">
            <Grid ColumnDefinitions=".7*,.3*">
                <Entry
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    FontFamily="OpenSans"
                    FontSize="16"
                    Placeholder="Type to search"
                    PlaceholderColor="{x:StaticResource Primary}"
                    Text="{Binding SearchQuery}"
                    TextColor="{StaticResource Primary}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,10,10"
                    Command="{Binding SearchCommand}"
                    FontAttributes="Bold"
                    FontFamily="OpenSans"
                    FontSize="16"
                    Text="Search" />
            </Grid>
        </Border>
        <CollectionView ItemsSource="{Binding ServiceProviders}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0,5,0,3"
                        Background="{StaticResource Tertiary}"
                        Stroke="{StaticResource Tertiary}"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid ColumnDefinitions="115,.7*" RowDefinitions="auto, auto">
                            <toolkit:AvatarView
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"
                                Background="{StaticResource Primary}"
                                BorderWidth="0"
                                CornerRadius="100"
                                HeightRequest="85"
                                ImageSource="dotnet_bot.png"
                                Text="N/A"
                                TextColor="{StaticResource Tertiary}"
                                WidthRequest="85" />
                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,10,10,10">
                                <Label
                                    FontAttributes="Bold"
                                    FontFamily="OpenSans"
                                    FontSize="20"
                                    Text="Cleaning Service Name"
                                    TextColor="White" />
                                <Label
                                    FontFamily="OpenSans"
                                    FontSize="20"
                                    Text="Price PriceType"
                                    TextColor="{StaticResource Secondary}" />
                            </VerticalStackLayout>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="10,0,10,10"
                                FontFamily="OpenSans"
                                FontSize="16"
                                Text="Description Description Description Description Description Description Description Description Description Description"
                                TextColor="White" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>