CleanProFinder/CleanProFinder.Mobile/Views/ServiceUserInitialEditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceUserInitialEditProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:CleanProFinder.Mobile.ViewModels"
    Title="Initial Profile"
    x:DataType="viewmodel:ServiceUserInitialEditProfileViewModel"
    Background="{StaticResource Secondary}">

    <ContentPage.Resources>
        <Style x:Key="entryGreenStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource Tertiary}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource Primary}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout
            Padding="10,0,10,0"
            Spacing="20"
            VerticalOptions="Center">
            <Entry
                Placeholder="First Name"
                Style="{StaticResource entryGreenStyle}"
                Text="{Binding FirstName}" />
            <Entry
                Placeholder="Last Name"
                Style="{StaticResource entryGreenStyle}"
                Text="{Binding LastName}" />
            <Entry
                Keyboard="Numeric"
                Placeholder="Phone Number"
                Style="{StaticResource entryGreenStyle}"
                Text="{Binding PhoneNumber}" />
            <Button
                Background="{StaticResource Primary}"
                Command="{Binding UpdateProfileCommand}"
                FontAttributes="Bold"
                FontFamily="OpenSans"
                FontSize="20"
                Text="Update Profile"
                TextColor="White" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>