CleanProFinder/CleanProFinder.Mobile/Views/ServiceUser/Services/ServiceUserSelectServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceUser.Services.ServiceUserSelectServicesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:requests="clr-namespace:CleanProFinder.Shared.Dto.Requests;assembly=CleanProFinder.Shared"
    xmlns:requests1="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceUser.Requests"
    xmlns:services="clr-namespace:CleanProFinder.Shared.Dto.CleaningServices;assembly=CleanProFinder.Shared"
    xmlns:services1="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceUser.Services"
    x:DataType="services1:ServiceUserSelectServicesViewModel"
    Background="{StaticResource Secondary}">

    <ContentPage.Resources>
        <Style x:Key="borderStyle" TargetType="Border">
            <Setter Property="Stroke" Value="{StaticResource Primary}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Padding" Value="15,16,15,16" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeShape" Value="RoundRectangle 16" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter TargetName="BorderLabel" Property="Label.TextColor" Value="{StaticResource Tertiary}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}" />
                                <Setter TargetName="BorderLabel" Property="Label.TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Style="{StaticResource labelTitleStyle}" Text="Select Services" />
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding AvailableServices}"
                SelectedItems="{Binding SelectedServices}"
                SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="services:CleaningServiceDto">
                        <Border Style="{StaticResource borderStyle}" Margin="10,0,10,0">
                            <Label
                                x:Name="BorderLabel"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <VerticalStackLayout
                Grid.Row="2">
                <Button
                    Margin="10,20,10,20"
                    Command="{Binding ConfirmSelectionCommand}"
                    Style="{StaticResource buttonStyle}"
                    Text="Confirm Selection"
                    TextColor="White" />
            </VerticalStackLayout>
        </Grid>
</ContentPage>