CleanProFinder/CleanProFinder.Mobile/Views/ServiceProvider/Profile/ServiceProviderProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceProvider.Profile.ServiceProviderProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:profile="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceProvider.Profile"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Profile"
    x:DataType="profile:ServiceProviderProfileViewModel"
    Background="{StaticResource Secondary}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.Content>
        <VerticalStackLayout
            Padding="8,0"
            Spacing="17"
            VerticalOptions="Center">
            <VerticalStackLayout>
                <Label Style="{StaticResource labelPropertyStyle}" Text="Email" />
                <Border Style="{StaticResource borderStyle}">
                    <Entry
                        IsReadOnly="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Email}" />
                </Border>
                <Label Style="{StaticResource labelPropertyStyle}" Text="Company name" />
                <Border Style="{StaticResource borderStyle}">
                    <Entry
                        IsReadOnly="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Name}" />
                </Border>
                <Label Style="{StaticResource labelPropertyStyle}" Text="Description" />
                <Border Style="{StaticResource borderStyle}">
                    <Editor
                        AutoSize="TextChanges"
                        IsReadOnly="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                        MaximumHeightRequest="100"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding Description}" />
                </Border>
                <Label Style="{StaticResource labelPropertyStyle}" Text="Phone number" />
                <Border Style="{StaticResource borderStyle}">
                    <Entry
                        IsReadOnly="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                        Keyboard="Numeric"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding PhoneNumber}" />
                </Border>
                <Label Style="{StaticResource labelPropertyStyle}" Text="Website URL" />
                <Border Style="{StaticResource borderStyle}">
                    <Entry
                        IsReadOnly="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource entryStyle}"
                        Text="{Binding WebsiteUrl}" />
                </Border>
            </VerticalStackLayout>
            <FlexLayout HeightRequest="107" JustifyContent="SpaceBetween">
                <Border
                    Margin="6,0"
                    Style="{StaticResource logoPlaceholderStyle}"
                    WidthRequest="130">
                    <VerticalStackLayout>
                        <Label
                            FontSize="40"
                            HorizontalOptions="Center"
                            Text="+"
                            TextColor="{StaticResource Primary}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="15"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            LineBreakMode="WordWrap"
                            Text="Add logo image (optional)"
                            TextColor="{StaticResource Primary}" />
                    </VerticalStackLayout>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddLogoImageCommand}" NumberOfTapsRequired="1" />
                    </Border.GestureRecognizers>
                </Border>
                <VerticalStackLayout Spacing="10" WidthRequest="215">
                    <Button
                        Command="{Binding EditServicesCommand}"
                        Style="{StaticResource buttonStyle}"
                        Text="Edit Services" />
                    <Button
                        Command="{Binding StartEditingCommand}"
                        IsVisible="{Binding IsEditing, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource buttonStyle}"
                        Text="Edit Profile" />
                    <Button
                        Background="{StaticResource Tertiary}"
                        Command="{Binding UpdateProfileCommand}"
                        IsVisible="{Binding IsEditing}"
                        Style="{StaticResource buttonStyle}"
                        Text="Update Profile" />
                </VerticalStackLayout>
            </FlexLayout>
            <Button
                Command="{Binding LogoutCommand}"
                Style="{StaticResource buttonStyle}"
                Text="Logout" />
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>