CleanProFinder/CleanProFinder.Mobile/Views/Authentication/RolePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.Authentication.RolePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:authentication="clr-namespace:CleanProFinder.Mobile.ViewModels.Authentication"
    Title="RolePage"
    x:DataType="authentication:RoleViewModel">

    <Grid RowDefinitions="150, auto">
        <Label Style="{StaticResource Key=labelTitleStyle}" Text="Create new account as" />
        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <Button
                Command="{Binding SignUpAsServiceUserCommand}"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource buttonStyle}"
                Text="Customer"
                TextColor="White" />
            <Button
                Command="{Binding SignUpAsServiceProviderCommand}"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource buttonStyle}"
                Text="Service Provider"
                TextColor="White" />
            <Label
                Margin="80,20,80,20"
                Style="{StaticResource labelTitleStyle}"
                Text="Already registered?" />
            <Button
                Command="{Binding SignInCommand}"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource buttonStyle}"
                Text="Log in"
                TextColor="White" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>