CleanProFinder/CleanProFinder.Mobile/Views/ServiceUser/Requests/ServiceUserAddRequestNextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceUser.Requests.ServiceUserAddRequestNextPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:requests="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceUser.Requests"
    xmlns:requests1="clr-namespace:CleanProFinder.Shared.Dto.Requests;assembly=CleanProFinder.Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="requests:ServiceUserAddRequestNextViewModel"
    Background="{StaticResource Secondary}"
    Shell.BackButtonBehavior="{x:StaticResource BackButtonBehavior}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <BackButtonBehavior x:Key="BackButtonBehavior" Command="{Binding GoBackToPreviousStepCommand}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="145, 145, 270, auto" RowSpacing="5">
        <Label Style="{StaticResource Key=labelTitleStyle}" Text="Add Request" />
        <VerticalStackLayout Grid.Row="1">
            <Label Style="{StaticResource labelPropertyStyle}" Text="Description" />
            <Border Style="{StaticResource borderStyle}">
                <Editor
                    AutoSize="TextChanges"
                    HeightRequest="104"
                    Style="{StaticResource entryStyle}"
                    Text="{Binding Description}" />
            </Border>
        </VerticalStackLayout>
        <CollectionView Grid.Row="2" ItemsSource="{Binding ServiceProviders}">
            <CollectionView.Header>
                <Label Style="{StaticResource labelPropertyStyle}" Text="Service Provider (optional)" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10,5,10,3"
                        Background="{StaticResource Tertiary}"
                        Stroke="{StaticResource Tertiary}"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <HorizontalStackLayout x:DataType="requests1:ProviderRequestInteractionInfo">
                            <toolkit:AvatarView
                                Margin="10"
                                CornerRadius="100"
                                HeightRequest="60"
                                ImageSource="dotnet_bot.png"
                                Style="{StaticResource logoAvatarStyle}"
                                WidthRequest="60" />
                            <VerticalStackLayout Margin="0,10,10,10">
                                <Label
                                    Margin="12"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Style="{StaticResource labelPropertyStyle}"
                                    Text="{Binding ProviderName}"
                                    TextColor="White" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="3" Spacing="10">
            <Button
                Command="{Binding SelectServiceProvidersCommand}"
                Style="{StaticResource buttonStyle}"
                Text="Select Service Providers"
                TextColor="White" />
            <Button
                Command="{Binding AddRequestCommand}"
                Style="{StaticResource buttonStyle}"
                Text="Place Request"
                TextColor="White" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>