CleanProFinder/CleanProFinder.Mobile/Views/ServiceUser/Requests/ServiceUserAddRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CleanProFinder.Mobile.Views.ServiceUser.Requests.ServiceUserAddRequestPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:requests="clr-namespace:CleanProFinder.Mobile.ViewModels.ServiceUser.Requests"
    xmlns:services="clr-namespace:CleanProFinder.Shared.Dto.CleaningServices;assembly=CleanProFinder.Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="requests:ServiceUserAddRequestViewModel"
    Background="{StaticResource Secondary}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="145, 165, 250, auto" RowSpacing="5">
        <Label Style="{StaticResource Key=labelTitleStyle}" Text="Add Request" />
        <VerticalStackLayout Grid.Row="1" VerticalOptions="Center">
            <Label Style="{StaticResource labelPropertyStyle}" Text="Premise" />
            <Border
                Margin="10,5,10,0"
                Background="{StaticResource Tertiary}"
                IsVisible="{Binding SelectedPremise, Converter={StaticResource IsNotNullConverter}}"
                Stroke="{StaticResource Tertiary}"
                StrokeShape="RoundRectangle 10,10,10,10">
                <Grid ColumnDefinitions=".7*, .3*">
                    <Label
                        Margin="12,12,0,12"
                        FontAttributes="Bold"
                        FontFamily="OpenSans"
                        FontSize="18"
                        Text="{Binding SelectedPremise.Address}"
                        TextColor="White" />
                    <Border
                        Grid.Column="1"
                        Background="{StaticResource Tertiary}"
                        Stroke="{StaticResource Tertiary}">
                        <Label
                            Margin="0,9,9,0"
                            FontFamily="OpenSans"
                            FontSize="18"
                            HorizontalOptions="End"
                            Text="{Binding SelectedPremise.Square, StringFormat='{0} m^2'}"
                            TextColor="{StaticResource Secondary}" />
                    </Border>
                </Grid>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewPremiseCommand}" NumberOfTapsRequired="1" />
                </Border.GestureRecognizers>
            </Border>
            <Button
                Margin="10"
                Command="{Binding SelectPremiseCommand}"
                Style="{StaticResource buttonStyle}"
                Text="Select Premise"
                TextColor="White">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding SelectedPremise, Converter={StaticResource IsNotNullConverter}}"
                        TargetType="Button"
                        Value="True">
                        <Setter Property="Text" Value="Change Premise" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </VerticalStackLayout>
        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding Services}">
            <CollectionView.Header>
                <Label Style="{StaticResource labelPropertyStyle}" Text="Cleaning Services" />
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type services:CleaningServiceDto}">
                    <Border
                        Margin="10,5,10,0"
                        Background="{StaticResource Tertiary}"
                        Stroke="{StaticResource Tertiary}"
                        StrokeShape="RoundRectangle 10,10,10,10">
                        <Grid ColumnDefinitions=".9*, .1*">
                            <Label
                                Margin="12,12,0,12"
                                FontAttributes="Bold"
                                FontFamily="OpenSans"
                                FontSize="18"
                                Text="{Binding Name}"
                                TextColor="White" />
                            <Border
                                Grid.Column="1"
                                Margin="0,0,15,0"
                                Background="Red"
                                HeightRequest="35"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                WidthRequest="35">
                                <Label
                                    FontFamily="OpenSans"
                                    FontSize="24"
                                    HorizontalOptions="Center"
                                    Text="-"
                                    TextColor="{StaticResource Secondary}"
                                    VerticalOptions="Center" />
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type requests:ServiceUserAddRequestViewModel}}, Path=RemoveServiceCommand}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </Border.GestureRecognizers>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="3" Spacing="10">
            <Button
                Command="{Binding SelectServicesCommand}"
                Style="{StaticResource buttonStyle}"
                Text="Select Services"
                TextColor="White"/>
            <Button
                Command="{Binding NextStepCommand}"
                Style="{StaticResource buttonStyle}"
                Text="Next Step"
                TextColor="White"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>